<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <title>Essex Market</title>
    </head>
    <style>
      body{
        background-image: url("back3.png");
        }
      .MarketAbout{
          text-align: center;
          position: absolute;
          top: -34%;
          left: 14%;
          transform: translate(50%,50%);
          background: Snow;
        }
      table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
      }
      th, td{
        padding: 12px;
      }
      th{
        text-align: center;
      }
      #MarketInside{
        text-align: center;
        position: absolute;
        top: -22%;
        left: 80%;
        transform: translate(27%,24%);
        background: Bisque;
      }
      #EssexSign{
        text-align: center;
        position: absolute;
        top: -18%;
        left: -71%;
        transform: translate(27%,50%);
        background: Snow;
      }
        #InfoSign{
          text-align: center;
          position: absolute;
          top: 40%;
          left:70%;
          transform: translate(-420%,30%);
          background: white;
          border: solid;
        }
    </style>
    <body>
           <nav class="navbar navbar-expand-lg" style="background-color: #FFE4E1;">
          <a class="navbar-brand text-dark" href="#">My New York</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link active text-dark" href="EssexMarket.html">Essex Market</a>
              <a class="nav-link text-dark" href="History.html">History</a>
              <a class="nav-link text-dark" href="Meals.html">Meals</a>
            </div>
          </div>
        </nav>
        <div class = "MarketAbout">
          <h1>The Essex Market</h1>
          <table style="width:100%">
          <tr>
            <th>Popular</th>
            <th>Diverse</th>
            <th>Entertaining</th>
          </tr>
          <tr>
            <td>Rating: 4/5 &#11088;</td>
            <td>Rating: 5/5 &#11088;</td>
            <td>Rating: 5/5 &#11088;</td>
          </tr>
          <tr>
            <td>Good with trends</td>
            <td>The food comes from different races</td>
            <td>It's very elegant</td>
          </tr>
          <img src="https://cdn.vox-cdn.com/thumbor/TOeqvAOoukaEeNJYWnWQPNLjt70=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19397577/The_Market_Line_60.jpg" alt="MarketIn" width="460" height="345">
        </div>
        <a id= "MarketInside">
          <img src= "https://imgs.6sqft.com/wp-content/uploads/2019/05/14112620/essex-market-11.jpg" alt ="MarketCheese" width="400" height = "270">
          <img src="https://imgs.6sqft.com/wp-content/uploads/2019/05/14112615/essex-market-13.jpg" alt = "MarketTomato" width= "400" height = "270">
        </a>
        <a id= "EssexSign" href="https://www.essexmarket.nyc/" target="Essex Market">
          <img src="logo.png" width="200px" height="200px">
        </a>
        <a id= "InfoSign">
          <p style="color:#CD5C5C;">Please click on the Essex Market Logo to get to the Essex Market Website, and also to gather more information!</p>
        </a>
    </body>
</html>