<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>
    <!-- For index.html and Essex Market.html, the style for CSS will be taken in their file, not in style.css.-->
    <style>
      h1 {
        text-align: center;
        font-size:65px;
        color: #FFEBCD;
        }
      p  {
        text-align: center;
        color: black;
        }
      h2 {
          text-align: center;
          color: black;
        }
      h3 {
        text-align: center;
        font-size:19px;
        color:#FFEBCD;
        }
      body{
          background-image: url("back1.png");
          }
      .dotted {border-style: dotted;
              background-color:	#FFEFD5;
              }
      #EssayDoc:link, #EssayDoc:visited{
        background-color: #ADD8E6;
        color: black;
        padding: 13px 14px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 12px;
        }
      .HomePage{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(4%,30%);
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #FFE4E1;">
          <a class="navbar-brand text-dark" href="#">My New York</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-dark" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link text-dark" href="EssexMarket.html">Essex Market</a>
              <a class="nav-link text-dark" href="History.html">History</a>
              <a class="nav-link text-dark" href="Meals.html">Meals</a>
          </div>
          </div>
        </nav>
        <div class = "HomePage">
          <h1><b><i>"My Own Version of New York"</i></b></h1>
          <h3>Based on the Essex Market!</h3>
          <h3>&#11088;Click the button for a review of what I think about the NEW Essex Market &#11088; </h3>
          <a id="EssayDoc" href="https://docs.google.com/document/d/1Aulc6K78bZ1gOI47bllVfHzxlDW6C_U-2nNNcPj0ntk/edit" target="Document">&#128073;"My Essex Market"&#128072;</a>
        </div>
        <p class= "dotted"; style = "font-size:25px"> &#128509;"Living in New York City is the best home ever, thank you Mom and Dad for everything."-Janeth P.&#128509;</p>
    </body>
</html>
